<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Adoption</title>
    <!-- Inter Font CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Lato Font CDN Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome CDN Link -->
    <script
      src="https://kit.fontawesome.com/27daea0603.js"
      crossorigin="anonymous"
    ></script>

    <!-- DaisyUI CDN Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwidn Config File -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              darkCyan: "#0E7A81",
              chineseBlack: "#5A5A5A",
              darkGray: "#131313B3",
              lightGray: "#FFFFFF99",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-[Lato]">
    <header class="w-11/12 mx-auto mt-3">
      <!-- Nav Section Code Start Here -->
      <nav>
        <div class="navbar bg-base-100">
          <div class="navbar-start gap-6">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li>
                  <a class="text-base text-chineseBlack font-normal">Home</a>
                </li>
                <li>
                  <a class="text-base text-chineseBlack font-normal">Shop</a>
                </li>
                <li>
                  <a class="text-base text-chineseBlack font-normal">Contact</a>
                </li>
              </ul>
            </div>
            <div class="flex justify-center items-center gap-2">
              <img src="images/logo.webp" alt="Logo" />
              <h3 class="text-3xl font-black">Paddy</h3>
            </div>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li>
                <a class="text-base text-chineseBlack font-normal">Home</a>
              </li>
              <li>
                <a class="text-base text-chineseBlack font-normal">Shop</a>
              </li>
              <li>
                <a class="text-base text-chineseBlack font-normal">Contact</a>
              </li>
            </ul>
          </div>
          <div class="navbar-end">
            <i
              class="p-3 rounded-full shadow-md border border-rgba(14, 122, 129, 0.2) cursor-pointer far fa-user"
            ></i>
          </div>
        </div>
      </nav>
      <!-- Nav Section Code End Here -->
      <!-- Banner Section Code Start Here -->
      <section>
        <div class="md:w-4/6 lg:w-5/12 mx-auto text-center mt-12">
          <h4 class="text-1xl lg:text-2xl text-chineseBlack font-bold mb-6">
            Bringing Families Together ❤️‍🔥
          </h4>
          <h1
            class="text-3xl md:text-4xl lg:text-5xl font-extrabold text-black mb-6 leading-tight"
          >
            Your Path to Adoption Starts Here
          </h1>
          <p class="text-base text-darkGray mb-5">
            Adopt a dog or cat today! It's so easy and you will be providing a
            forever home to an animal in need..
          </p>
          <button
            class="btn text-white bg-darkCyan hover:btn-success text-lg font-semibold"
          >
            <a href="#main-section">View More</a>
          </button>
        </div>
        <div class="flex justify-center mt-12">
          <img src="images/pet.webp" alt="Pet Image" />
        </div>
      </section>
      <!-- Banner Section Code End Here -->
    </header>

    <main id="main-section" class="w-11/12 mx-auto my-14">
      <!-- Title Code -->
      <div class="w-6/12 mx-auto text-center mb-12">
        <h2 class="text-4xl font-black text-black mb-6">
          Adopt Your Best Friend
        </h2>
        <p class="text-darkGray">
          Dogs and cats have so much love to give. Letting them into your home
          and your life will bring years of unconditional love. Helping an
          animal in need gives them a second chance to become the loving, loyal
          family member they may have not received before.
        </p>
      </div>
      <!-- Dynamic Category Button Start Here -->
      <div id="category-btn-container" class="flex justify-center gap-7">
        
      </div>
      <!-- Dynamic Category Button End Here -->
      <!-- Dynamic Card Head Section -->
      <section>
        <div class="flex justify-between items-center my-8">
          <h3 class="text-2xl font-bold text-black">Best Deal For you</h3>
          <button
            class="btn btn-success bg-darkCyan text-white text-xl font-bold"
          >
            Sort by Price
          </button>
        </div>

        <!-- Dynamic Section Parent Div -->

        <div class="flex justify-between items-start gap-5">
          <!-- Dynamic Card Section Code Start Here -->
          <div
            id="cards-container"
            class="w-9/12 grid grid-cols-3 justify-between items-center gap-5"
          >
          </div>
          <!-- Dynamic Card Section Code End Here -->

          <!-- No Information Available Image Section -->
          <div class="hidden w-4/6 h-96 bg-[#13131308] flex flex-col justify-center items-center text-center rounded-xl mb-8">
            <img src="images/error.webp" alt="Error Image" />
            <h3>No Information Available</h3>
            <p>
              This item is currently not available. Try to Another Category
              Items.
            </p>
          </div>

          <!-- Dynamic Likes Images List Section Code Start Here -->
          <div
            id="likes-images-container"
            class="w-4/12 min-h-screen grid grid-cols-2 gap-5 border-2 p-4 rounded-2xl"
          >
            
            
            </div>
          </div>
          <!-- Dynamic Likes Images List Section Code End Here -->
        </div>
      </section>
      <!-- Modal Section Code Start Here -->
      <!-- You can open the modal using ID.showModal() method -->
      <button class="btn" onclick="customModal.showModal()">open modal</button>
      <div id="modal-container">

      </div>
      <!-- Modal Section Code End Here -->
    </main>

    <!-- Footer Section Code Start Here -->
    <footer
      class="footer bg-base-200 flex justify-between items-start bg-[#131313] p-14 px-24"
    >
      <nav class="text-white">
        <div class="flex justify-center items-center gap-2 mb-5">
          <img src="images/logo.webp" alt="Logo" />
          <h3 class="text-3xl font-black">Paddy</h3>
        </div>
        <a class="link link-hover">Location: 1400 Southeast Newton, KS 67114</a>
        <a class="link link-hover">Phone: +8801596447259</a>
        <a class="link link-hover">Email: petsshop@yehoo.com</a>
        <a class="link link-hover">Openings hours: 9.00 AM - 5.00 PM</a>
        <div class="flex justify-start items-center">
          <img class="w-10 h-10 mr-2" src="images/facebook.png" alt=" Logo" />
          <img class="w-8 h-8" src="images/x-logo.png" alt="X Logo" />
          <img class="w-16 h-16" src="images/youtube.png" alt="YouTube Logo" />
          <img
            class="w-10 h-10"
            src="images/instgram.png"
            alt="instgram Logo"
          />
        </div>
      </nav>

      <nav class="text-[#FFFFFF99]">
        <h6 class="text-[#FFFFFFE6] text-lg font-bold mb-5">Useful Links</h6>
        <a class="link link-hover">Home</a>
        <a class="link link-hover">About Us</a>
        <a class="link link-hover">Animals</a>
        <a class="link link-hover">Foundation</a>
        <a class="link link-hover">Contact</a>
      </nav>

      <nav class="text-white">
        <h6 class="text-lg font-bold mb-5">Drop a Message</h6>
        <input
          type="email"
          placeholder="Enter your email"
          class="input input-bordered w-full max-w-xs bg-[#FFFFFF0D]"
        />
        <button
          class="btn bg-darkCyan text-white hover:text-black border-none btn-wide py-2 cursor-pointer rounded-lg text-lg font-semibold mt-2"
        >
          Subscribe
        </button>
      </nav>
    </footer>
    <!-- JavaScript File -->
    <script src="script.js"></script>
  </body>
</html>
